Manifest-Version: 1.0
Created-By: App Cloner

Name: AndroidManifest.xml
SHA1-Digest: FZxuGPa2SU/xQDXJm4yaDjmuanM=

Name: DebugProbesKt.bin
SHA1-Digest: mWMXvno72XQrLsQLWQgV8WVrOn4=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.activity_activity-compose.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: iA2TluYMueZaOvIw+UZ0ElU7bVA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.autofill_autofill.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.compose.animation_animation-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.compose.animation_animation.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.compose.foundation_foundation-layout.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.foundation_foundation.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.material_material-icons-core.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.material_material-ripple.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.material_material.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.runtime_runtime-saveable.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.compose.runtime_runtime.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.compose.ui_ui-geometry.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.compose.ui_ui-graphics.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.compose.ui_ui-text.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.compose.ui_ui-tooling-data.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.ui_ui-tooling-preview.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.ui_ui-tooling.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.compose.ui_ui-unit.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.compose.ui_ui-util.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.compose.ui_ui.version
SHA1-Digest: gsZHIbO1EeukZloMUlA3sPoachY=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: +eqhud7TGV7TFPPaFIdagDYOMo8=

Name: META-INF/androidx.core_core.version
SHA1-Digest: +eqhud7TGV7TFPPaFIdagDYOMo8=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview-poolingcontainer.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-compose.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.navigation_navigation-common-ktx.version
SHA1-Digest: LKINRGHpSW1K4nGR5yc6Ejaf8Xw=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: LKINRGHpSW1K4nGR5yc6Ejaf8Xw=

Name: META-INF/androidx.navigation_navigation-compose.version
SHA1-Digest: LKINRGHpSW1K4nGR5yc6Ejaf8Xw=

Name: META-INF/androidx.navigation_navigation-runtime-ktx.version
SHA1-Digest: LKINRGHpSW1K4nGR5yc6Ejaf8Xw=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: LKINRGHpSW1K4nGR5yc6Ejaf8Xw=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.profileinstaller_profileinstaller.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: 5VF28H1b6CrTUTbJtokpWP4Rf/I=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: oyQPyguOsvRtwxaKoF8kR972ywk=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: oyQPyguOsvRtwxaKoF8kR972ywk=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: __launcher_icon.png
SHA1-Digest: lSLQ8b731p8F4BqviYGyFGTBBS4=

Name: assets/.iconFile
SHA1-Digest: QMry26AChTxrazKbRkyw7Zt2Wr0=

Name: assets/MontserratSans.otf
SHA1-Digest: hLyd6QurjO3GTUPEgAPt8BAj8TU=

Name: assets/id.txt
SHA1-Digest: UKoD7qn5UVUnedu2xgHKyMzm0+8=

Name: assets/natives_sec_blob.dat
SHA1-Digest: slq3O1Unsn+Acfmak0LqA+/e57I=

Name: assets/text.txt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: assets/title.txt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: assets/token.txt
SHA1-Digest: E3ELl2wYaIvIcHDFtbMyOFFlJB0=

Name: assets/url.txt
SHA1-Digest: iZxLINNBb8+OmyUqCKo3XlxpNXg=

Name: classes.dex
SHA1-Digest: rmuOgCrpDqg849iBlQhtJy5dM3g=

Name: classes2.dex
SHA1-Digest: nDxaI6CAryH0516I9cmhgKRvw+Q=

Name: classes3.dex
SHA1-Digest: 06et8fDLBqUIBP5WhLMrMESRRmI=

Name: classes4.dex
SHA1-Digest: mQ+UTv29+ejkqfIp859djL3q9V0=

Name: classes5.dex
SHA1-Digest: 9VBJ/53C/al6wVN1xlZ6pR2m2gs=

Name: classes6.dex
SHA1-Digest: XRD4p7BMPls13jMAX5vEkUV+sf4=

Name: classes7.dex
SHA1-Digest: DhoWaizSWhaXd7FS1/E4vDD0jgY=

Name: classes8.dex
SHA1-Digest: qJPQWtO0FLKH0HQ1mGx0xbFl+58=

Name: classes9.dex
SHA1-Digest: /TgSmP096sjAxwHY2Y9HekFqrbU=

Name: cloneSettings.json
SHA1-Digest: OGpM2+ZPoeqhc9UFNoJfs8fcW0U=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: AKl14yZybadVZe2no/dv5tQaz8o=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: KDP1yHk0YbPGuHkrsB8lO7zq9f8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: ymgISl4iJols7rcUWddsvD1ynyA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: fKxdVHW4ksfIVRYWPXyxV1zjHTs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: mYKW2H/UDZi6RSDTu0DWlh6hgbA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: B6S0BRBBne/DqwB2CcDldqCKaO0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: wcahRrXd2p/nnb0AQizJ7rLeX5Q=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: xY/JCUmRlHt3w7XrH5Be72kExy4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: yyNrn0tNYuM2HZyzQ9reCxbqXKQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: BR73M4JaWvNM00wt3TdhgCiygQ4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 6ySheJpZ5NRqmTCYVg4a3sBrrAI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: clBSRp5VwRBdyOZHpZvOaLeYfEE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: mPgmPSfTCWTbSxgaRJZwazTqHlw=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: huq1Q55zh7xnzZgRn0bCi0LqMfw=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: SFRLr+61zDvsPoPpTTTNz1GJhNM=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: /oy1D49zu0kvrJc6Lkh5OHruxwY=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: BskFlxaVt6U20hiHJTEiV7TtqRo=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: nVhzcIZux2QnsN6xkgqApWsN9oo=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 1q3PHVGGnflFRlljLEs9Ff/35A8=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: zuzllm4bR0m1CSrsToG/yMljy58=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rS8EWpFtAO5BiQ+WZuMl2y/ZAT4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 3sD0bRoyhlvfR+AeI+DAkgBTRxI=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: fnkEnQvo8tthORzC2pcirrwshPw=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: hpnttuIObVFAGckQO7dyR4dPIqg=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: gctD/o01aV10MSeci1cKqY3szU8=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 0yD2j/32pWJGKoR2Eae8+2Yi3cY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: SZWPjyVM/BILaScE04sSXV7NRJI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: RPD2tHTxnlUhjW6L74kSyDw2qrM=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: ZFN8eNHj8rOA0ZLlbrBYoKjFRuY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: EnAsKYllXGVF/ygfT9kV1j/KA8c=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: zR0g1rNzqkW4DDJ/AhCTsZJ/Azk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 7rw7eCaRK4AFH/fT9ikg/yF0ufk=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: j2dhtos+tPf713pYF303pdyM5IQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 7rw7eCaRK4AFH/fT9ikg/yF0ufk=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: hkyelyyFLRWyJbhToIzzl8/1tmw=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: xJahyQf/lsQsnOoo41oSUeqw0wM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 0D7zmNU+tUtKUW8PmRaTpZDHnzs=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: tbrcsfj6Q3kQYeWFsshxS9z4uE0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1RKYQTWAa3XzduyQkW4FXiUoK5M=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: LJ+lSRegArScZ+r7r2EdSCpNZYw=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: QkFjgRLpA87lJKbgCzjZ/ROR0Ek=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: v8atK2wEZJv6Go/bru8Ss7QjVyo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XhAsKC4rKm40TP9/w+0qizNR4x8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 73QqeQnMDDg+sskiqA8sLVvZX4g=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: IHNyDPk17RoWkRyc905YZVsmuG4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: BXCx2ejFAdsj+CmpMJhQ7oUzAnE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: UdvdgPOJ0vhIltTLoGAWQftOFNw=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: GLEZxX5LM6XiEyG4Sav7JMYDMz0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: S7nulcVu/Oi/qmznUcJdhDtkZ20=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: GRPtr9ZVOFKZVeBjcaOGtsk3sSQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: jhxVZs4R92tvqTdybNMm31AxhPo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: sTWwKOaTuNBZNEsj+T8AmZkBusQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 0I7fPvOyd82fam0GaZoTs4WQoFo=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: sTWwKOaTuNBZNEsj+T8AmZkBusQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: BH7vA9nkPbRan1E1ZyYaOQUAUmY=

Name: res/color/design_error.xml
SHA1-Digest: CNmgZaQt0COr8e0nIQBxlRurpyE=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: QCKYSH0TFc+RR/donwT0Eke6P40=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: ycjPs6zAIidR+CaAXldlX6b89og=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: ffcLlBgRr9rPmvWmwUejhu+77vc=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: xwgAAPAph+38xKjEy2pU9f23co8=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: JEENecTLe5uIht/B1DCMCJiLLNw=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: Y8a3NJ0pFwAEOCRxcdqa6YE3H3g=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Uu9TMaF/Zz9v6CNLZQWVeUzK1wY=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: Mq2s8KdetH9bou5pTDd8xZ4OLBA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: yDBK5KkkoOGsABXsRSLmoh88RWo=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: BlUuYK8vaWbtz50ZvayyestnEqg=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: 5lxwf8wfp+smXgU47DfVPe/W+14=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: aHcF4zzkMpHntaZRRa8mPbMBftU=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: zMcVo7W86j5Jthzr1hFcIXFtBvE=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 1cSVuCoraOU8tkmTVEL/XE14jV0=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: LUHjRRuDoeDeMbWdBk6cO2KaJ9g=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 83V1MmGiSz91c21YnJ8DC/mcfB4=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: zYORu9PiwRn5M8iiOwP2frbB7LE=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: n1UhCbKf3u4AFxUBaB/iww41oEE=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: XQ9XX1ozKt9ZS+uCZTHsjjowM+A=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: QojzHlS9Fbe90Xq8GByyeoLu89U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: mMSHhHIxyeL1I8Ix3eM5ZWoiVoo=

Name: res/color/vector_tint_color.xml
SHA1-Digest: QRzQK4Mcis7aTkfwLGJD+rPNN5g=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: u0i35eSxvPXbg07YC4mzeamou0I=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: K5xKAFsw7Df8owcpo3RUfXJEryI=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: XZ4uLqbGB2yBHm7VpqapYo0kgxk=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cjgJg24n0TTtgvnxe15sLlJeLfw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: EPgUN0pFgVe89MzZlXA61DOSoUA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: nEzMfP8XZEyIn+/ZvdULASi8FiE=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: syWeoj6ApCM+addV+eUkc74d2GM=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: JMhA1uehQ/dgzPwMY81jQJFvmlo=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: l1YRygWl8pmR0fSONntI4CnCJsQ=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: CUT2XWRQr/Xq7WyZFXb1VY8VsXY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: eQQh5aeKM/AY05jkg1A1q1bCpQ8=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: wk6cEvrtWMT8mvBMI5G6yVaA7aY=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 0UXXKnMaseFRUAoKEvA7nU8HXfQ=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: zeVodiv2PeM/rPfnq8elkC0Ewp0=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: L7WnI+bHrykTqwEx+OoC+oL4mXE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: WdLWZsAj9VXxNdfCo4B2Kj3oJpw=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: PcXH+PORyMVJ9kexXIHEGQOSM08=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: a5YzSTV+OBcIHvCArKse51CA7aQ=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: +ZS3xKkUlMDEkHkLqixvo1iTkZ8=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bX6n4OUEjVSiTGp+RSaan1TveSo=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: vm8LHDUBNzH5zwtFQHCS54dyJyM=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 78smH/WloXlRnKFiYjX1mhRdm8A=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: kBzxOXvE4kVgkw/9U8Bs2SOMEAc=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 742V0njnuDcWLDQvYG+Tmh0W43g=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: POyfH8dFoW0F8wRoJRyINhzqIuo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: jCrVIn6TZSBBmTQ+SRZN15voWsw=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Jn3DcE6rkBI1bdVuBYRzJaIPwdU=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: ooibx1Nw2wVRqtZZ9uCTOgYQJLk=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: w2M/6PsN/C8elViPL2mURvfV6j0=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: KT2VtSWb1Gd/H9fWHDLjIHZCKGM=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: wObZCLv8pT5U/z1oIk80tiCfe+0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: UHxfZfOA3Iy60KW8vg4whdNOM1U=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: Fj400gAeTvwRD/HsecGYDmDL/L0=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: L9+4buIjKx5vfOxyxB8vvbKmt3M=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: lpS64GBqOPsxcQPEWomK+hhL3+I=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: KkCOVyimqKFamEgxxcR4n36HqJU=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: A2BhFvRaquOoxnaNY6Ct0RyDB+0=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: VjE2eabrk4F617tH1QobPdbUeN0=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: mvqNG7zcFCFOLiK/SruQWx0c0dA=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: JNtbMS7QxCIo+9Aalr5PqLluj2Q=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fZkaXtDVfeUC4BXn1X1uUZTnkEw=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: FA9EgD1hzzHOd/RdS9z1h32Nb2w=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qXZN1JuLYJ37Wy2MtWuKWX7mwnM=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: b1A+49CQbTsiy08NW+AFfIZSj9w=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: eE8jUSUbKNYNrcQV5x9m+PFsfNg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: CmOteym4sNWBck2TyCjE7HD4plk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: VvdE/sc+sr8KSGfF3QrsuQf22yY=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: TfLYFX/WJIZrp5S0WJthkA2Tc2I=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PtoufoYTO9E/WZHtjayAR9U8ID0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 48ayiBpeaFwhPjcsnKPeuFWQFKU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 17F2N9KIPEmz6klrBSo83JunFuE=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /fZrl3LEkeC2bEc9IkCxA7gMT8M=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: e3fxQiw0s2kKoSO8wB3JF68lxWE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZUhqb8B+fXB31SCY0qW+XpuI/6c=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: i3AN/o3LJoVLXD67fTL8ocimn2E=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: HA/9xyNTCblPawbUxf0mHnv9sc0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: hUn9aTRWU4lRSsdZe8nW1pwCeZg=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: mQGo86tHsIbbXUpwO9KRLegYyu0=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tlbhDMsXZRxi3i2zSOW2Ylmm6lg=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: YON21p0IduHfx2/2DWd2gl/K6+Q=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: rTHukcoQfAYNlQDOlIvULzNkydU=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: VOGru/bFrfIpDMpSmMBkRFWnAk8=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: Pxe7w4aULrnrFcOkUlAKzzeDXts=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: FOpTH+3B1AfQCFYjVijy8KneZJw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: w3jIfB4ivh6zH+yzZuKu//D3goI=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: ETYiz5Fr7CDzRd1OeXdRPbcHmIQ=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 1tz4r+eO/0D/N9ReCij6yKbIDqY=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: myu4A8u9T/lfeRKxcmgMaRHa8I0=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: gZb+srCxUGpFKQzQQ2jW+RRj9qw=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: l8gxEjSY7jzILeaUoj1vmTxhc5o=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: H5WGfrVJdLkAb3Nq1yOl+B6Sklw=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: XM7feGbMa+T8EnwOVP4H5N5FDc0=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: lEHxWQ5+BtML2Z6vOUybOQYMlgw=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: HACAz1I5rwLCwNVjePp+1HL5/Bk=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RCxqC4KxrTCmQYBZ/JfLIsr9taQ=

Name: res/drawable-watch-v8/abc_dialog_material_background.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: I3YSmk44nlPBqXPhCeiPGFYY+wU=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sZ7UVAfWmU4vjhrUwAqnAuZaKgQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Ji1oCOiEyTvb4dB9QlccA6yP0gA=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: myUcLaacm4qT8sivkAHSIR8eFrs=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 4qWwbYAltuuVjAtBs79psFxXWYk=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: vtDPk0TLYBBzQxoTuzAY/w1SkPE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: bJnaPUkuEDhsvIaeIGSAO9n8ckk=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 5FpyD6gqwU5xpIAC80ULYrYSJvE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: UIgeGr2nL9ZJkBKbZUeaRF7tVuw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 3yIE5VYlBti48V+SVkTTX+bfFCo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 7ZAlnJvhuDl/2g8xpwgJ5FJPQuA=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: gOmQ+n3YBu/yU4SohdFjw3EAD2s=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: ehAUprTIZsh3hB2fjGkFzCY5BxY=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: Rfsgcq80xg8bFHFCh0m1hSazCLU=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: /P4ULDB3Xcn1s8ggcNHAH2iyofc=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: PHWgwaNc7JPe2eTeopAiMW9B7Iw=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: krEbusrGeef2xn3FKt+J06cC/sU=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3/zkaBiI1eRYWLdvNnpenkbR80A=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: b25IOITwDFJwuuXN8h/SxX4BZc4=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /HIhwwGJjYpGLULlHuRkrdAlAXA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: L2WqBhLIwQj8AHigkhWuxaM0ERM=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EbXYgwFCFLuR9lmXgtVklnerCeg=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 5a/32w4mGMTN/vMpUHN1mSA3jro=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: uV0Q36xfPyCC5Bt31O+d82qGeS0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: RityxShgYvia8YgkzYMZPsO+8ng=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: MIIOS76JbXB+sAkPUvepKa+vGWo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 8mAbZZwaN/Absh166esbtgeTWDY=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: iiuC1oMc22/RFffIWnlRhVpMTZg=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: AOweHtQbNgMb++aATsl9g6duBWI=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: rHmDjTc+dpOdTJ4J9t00ZR1OYMc=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: sLGASbv+yH0/bvtU1dWA71BSukI=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: oeEe1QmireSZ4VDrB8Gmuwyf+Ok=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: BzhvBeft2kMMmg4dwHk5bYQPZiw=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: NE2Il1N9BtSD/Z7BY6cnA22mVSE=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: yIDju9bITqrouyRmtVkYHyG6of4=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6dlUz3Sq2hd519zWLfzCcdnuiIw=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: okwucOTd4EPYC1l1tMosmXVp3Uk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Gsx0FVAx0FS5iLSV24zMlbGJEpI=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: +qrg5JLwKTHh9qNrwZi6DH39Lvw=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: Ttj4Ojp5fjj5Q75qpXwKiFMwyfg=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nm1Kuv9mMoyWpovkt7E3d7sY65c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: t+EhORcEWIAY1U9fi5dCtg/8cKM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: BkbowEsSnyUA/dwd5oL/S1tlNZc=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: mRzdMFdfGEE7xghBsrHbqzT8M2w=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: HeSAom9D/kaRgV5akjZrT4FDLR0=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: QrKo6Z7uh4st37LlbE7D3Mrh6GA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: xUuqGLRayLOu4uohwF7Ed06GxxU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rsdUoHJxq/CcGqFOaGPbTJ8wJ8s=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: n2t7IZLEWJnT0GlFsa5RwK7lKGk=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: BThLLp17+JqkYPih55u/EvaE6MQ=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 0nreQ9JGT21y6H3wmDG6m1vmNdE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: a7GtxsJpR8txQPV7OFrmp/CrN7Y=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KAyhOpJ6WVZzbhwng4bdTLaav7I=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 75ZUXU//cZSOZPRPgWzgSAecZtg=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: jcPj6VwC31egCCr5xCNgnf1CgN0=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 0x8zRwJW58blRpGSkZlR9FP/dAs=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PDD0tR4UaYGVbxjAXYamBc99B3E=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Pu3HHrOb2xatVZqMqApRJE9lo6c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: UISQGaDVPsIBAiibKQy/iNlaLJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: tQfP7jA/eugBgDBn+L4XOyd+OSU=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nMyuTW87PX1SwIdfggEZrs7tTgQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 6g2A+DWI9ch/SwvHTvMtn7hIhA0=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: tJNe/P+Bqxry5hmus0ohMDtzBOM=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: 6g1sb8ZqjW7nIrkEG+DxpzNkW5Q=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: r5N3gxi8IOsZQJVrj9Gd5WeJ17w=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: mxPIPxC5eJ5IawxHNtpbpkKLvpw=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: e/btu/tjJgEcJNpXWk/EOrcTKYA=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: P/glR3P6HH1qVHXenDn/7Wng2PA=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: bjOmF/bt4BJreVldln5Gv80svGc=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: wD6wPu6t4hDytMKffPaEL6elTa4=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: X7K5pfMmh0Xo/O8lhJNAdr8OrRs=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: oaH/TM11idIl1pP/ABm1UTS36w8=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: kDz2xo6ZeQy5yROsphZOEs7yics=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: 6x6jlJ9IKFBXkNtZXJbUicZFhUg=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: HsjgSDNLrrC9bPv9bvXyCu7i0VU=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: EUW3fs19DlEQdBXBxQq4V0s9d4c=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lG3NeXNbC7yvm+cORKZs/Yqvp7g=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: RiHjL9Jcvqp5ZhyYrw4qjhrgtGg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: IxNmits0Mlndtct4ZjXFCe5hv3A=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FVJrIswP+rpkmBmHOrH1aAUG3cs=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 5gOr6ukVtAher7XfAovL0M+XXzU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 83OmF1pWCXYDiCeDYL45CxakNck=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /E7Z4gQ+VBAPYytq4BZrlGf/7Yc=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: +CZIbsKn6nkzVppHTyNUNQPloFs=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: TVRPcPosDDn4wEyem1RQAd0G/Jo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: K7XzKPZDGuRwpVJRuQZd2WU8+L4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: SFYS2OcnRjYDUYSlAsXuesitrbk=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: YFqw/gKOaaQ9NnXD2D6PSyxGnCw=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: fVHYBmTIsHGtC3HoGBMXHa+8qtk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: FHkdCdLLRnFX6E1BdXT7wdGJG0g=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 3mBj+oLMeBgiTFHP6FPJvuBB2zc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: NlbPVZWVOM+WlZ/xPGVAgBiN6Ck=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: cI7mOTTNSObR5lBp1DzMCE9F4UA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: /3IImZ4F8qxJ0XY0f0e4TijKowQ=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: wE3fYQywRDxwix0WJvQSzNYgge8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: UycfdHltEQWQcLoyFx4WRWCbefM=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: HtFjfqFUEEPGgQVjgBpjTdCuLYw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: eVlYEVXms4fSlC9tkCthih4ipXA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: zJDfPn5AFt0RI1cLpE0r3HWLoyw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: S6iFK6MU5QV2CCKb51E1MYIUJa8=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: kNIC1wGjkF7DgZG/N53uYb4eyTc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: YXZUryt4FG9xd6zmzgN+SFmCiSc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: FebqcPHPcLeqElnyG4My2C6QD6k=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: CUz+v7dVppOlLl8NGEJRvFgFkVQ=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: l8d0j2HvGo4oj4RpeLcPWLwWLDU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: DN9edQTzwrL1CetPEYz2KyQjIOA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 4IBLWj28UJ06EabBd4WSzMdbPtg=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 75P9U+itc6vPwbEygA6tJuEf+j4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: +AD6Z5wouOSyx9iJ0escAlrwSRU=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 3HY8l0L9clHJYz5r2nJQB/ZJ6P8=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: LyFQW71irHI08UHj5YNlNpOWG/c=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: TJ9Nappyl0D8ly/5hOn416BNGuQ=

Name: res/drawable/background.jpg
SHA1-Digest: twgSH4gG9vMeTPf80W4F9CPiuwI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: vnUzYcZn0RLLj+LqxDN86MZINmg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2dXNmaO8Blk5ZkkDFasy2/yt5kA=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: GtJRmHN4sgTdpROsZuZgbngZRl4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: h9hFZ8KcusfWkdfde0OBDc7yz4A=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: aCmg108oy9Rvj67Mk5325z6b36c=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: DxTRwYAWHC9Z/PY7BX4+Y7Q1AsA=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: tZXABYoc6e+2ebsc/tg7Z1ZN3eg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: i+hsbeWqrOqoGSPJuX7nRh+peLI=

Name: res/drawable/moon.png
SHA1-Digest: mLFWYpExx2bawzBSREYwZNtc5wY=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: I00GksI0wdKDQUydJxBU3ZjNOPU=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: NRQxhk+FFFZmpiPjoWwvbMH0HJY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: VWHApg/pkf5kv0vxtgVkWP8XH2w=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: 9C1d7JoFZ2She3OAmXxj6dUEwDk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: nZgEznJ3Fz2KiNSFEHRLTE0Kstk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: YANmzMFbqW5FXMpc4GisudJOhbc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: E2to3IAVxMIcdXrHsIq8kMEro9o=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: H4npmlgC+qjCCnjj97LWAy5I0Fw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: QByVSiV1fFyUP9KSMe9a2WbOgyQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: nshWo1P4rWyZwp0GWtGrfzvLHeQ=

Name: res/font/red_hat.ttf
SHA1-Digest: dYJavfRz4gFk88JgOI+ZOxVu2vc=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: osa8V1liskreKZYvYLonrc6f0Hk=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: l/i6JrrRM5+k9tslQcxKnJAPCiU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: zNDxpF3e87geibPnM9mfESxUSUk=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: aFqnaScFn+uMAN/RHFJlWlff6jU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HNCltwHXZ0ly/0DUV/9YCbbznUk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Sto5R4nvYHZm4j3D31Y1dd75/p8=

Name: res/layout-watch-v8/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8yUpSBwfXhUOmBqkR9UKWzclaxg=

Name: res/layout-watch-v8/abc_alert_dialog_title_material.xml
SHA1-Digest: +zGGb5/Uy82x62tSIlLatDCuiCg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Eg1xlAD4zolI8yp4RLnSbLwRSxY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rJEvvmbgBU/DR16e7zkoxo0Qnlo=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: I/LFgrQwIYPnwd+z9juYokRyDgo=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 6dxPxlqXM0EUUEFfkjXhWhEYmqw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tp2zqAZsO81iQkvUfiPpRjYMvjA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: hlUpOqH9VH2/8H2VKKwWwiCc/DE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: BqZJ9X5nZXwn5V/Jp6Rh5DgXA2A=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: YgdIdZZZoa8lpwyZ4Ldc/S3Ff1o=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SWjAlyPaR/azASN+oIHRI3/JuxY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 7Z7g679ZXIFr2w6UWfCPkTepPS4=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Kbz2xScVYS7FjxkC56LNUhLWC1s=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 2jSinog7dFnJBhmmedYl1AIqvaQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: cRIltwv5FY6dCsORRAypyiIwcqk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: sSfarvDFUQVQRJ8aBaZDMCKiM0I=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: D7XBDro1AJKcJ7ksmcNvLW3RuDU=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 5saoL7HHfveBzRY7zfefQkeKmAA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: EMfkkUldp9GV+b0wuNlIpjoXlUM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Kk00iv5R2U6m8b7skdyL/8am8Rw=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: UnAZVONwfSjEzuKKqgdY7RfUelY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: sdP4zyIX11yNzRHuEoxYEDqSmho=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: NCl/TF6rsxX9o55cEBC53WltfWU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: SUJWBtTWbIOe5h91gCH+MuwpGFQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: uq837ltQAfeVHKa8wOL60xF6oHk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: OSYangcYyTmuSAvoIjPvJdVfUJg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: oy5rm87FRnie4HJkaJU9fmTNtbo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: yVyMrn920Zg9oqc1rENH+AGVJzE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 2uIt3tOGOVu1f6gd9Ne6XUzOEYI=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: UAO56tqwoRTDBzItuVwKf0/Vwjo=

Name: res/layout/custom_dialog.xml
SHA1-Digest: eMQmXIV1bFi6FyfVXEkvoEaVUC4=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: gCwVyG5QG20DaN0mkq6tko3hzbk=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: c1+hCOklEF2/8gi4xqEiRBhB/gw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 5hwRCxDf9cs96G8uOCl1a1w1Z24=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: imz9ChEGBCE+5qjLV4S9O3mK0j8=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: RYFz41HhnKHBGPRDBPzUksoWX94=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: f9T4RnThYov5ZbJ+7RfoUrP/Dwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: d2DLhj41jC89nLJmpviupBbPDrs=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 4lswaFPgkRv29dFQa8goUSLzmGs=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: JiRW4PEpkbokC7rHN6v/va0V6vE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: iRaustJE8nZP+5M5IqsmkctNPhc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: FSxzyiQqWL6gzvNVWz8l6Cb1F4w=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: qX9No7lw/HYtAglTIUMqXT94yTc=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Cv/JU6z4d+mRfwtD1RmTzqayzIE=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: ZtO9O+ciT1CKOePSaYgdi/CHYSw=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: m4ENLq/c9YpBafDyV+chOcgTD1w=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: c2x8KzjRDtEMOchLCw9S19uDhfQ=

Name: res/layout/notification_action.xml
SHA1-Digest: ywdA8/FopgByXH130OkHx7UasPo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: SvMMYLHE9RbG5qT14suOrQBLY74=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: T0DTKQX4Q74TguXyR15SMa6Q6R4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ZLo3d5o/Wwd+qzWxFEb8kiY2MRE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 5uJ90OeRmArGV2YYSCuZUdWyMFc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: cXt477kehl47N+zzJ/z1XV2VI8U=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: umxYW+oBOueniMQcXw1BrLZJEMU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: wvnrAA60/QHj/HBw3r6y0hYR9hE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 50ARYPX35sRl3Ml1OPj2b3rE+rE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 0WWJER1cmOulQkJFXXEkwyhH2Qo=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 69iFwqVhn0HNh+ICPaWKTVDOnlA=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 69iFwqVhn0HNh+ICPaWKTVDOnlA=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: qSWgtniTKM9udPXQ/v0gE0VWwvI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: Zrxex+M17AWlPCI50C31nVyl3js=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: o0FSs4sakAKva6sRgud/KoHs52E=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: Owhm38cuaP12tK1LmDuctEYtRpE=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: SU5WZBa9vK/yXb+93o1MIZk3VqU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: SbjLZFnDW9qv/7upTd1iTkNRRPE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: cHOHN+MdT46fsXcdZgGfvvAPlMU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: Z7OTIiCoki/dPC3isb8X2BzDnis=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: Qa8rkl5+0yhRKjAo6Oe4f8PBvJ0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 2pFREWRKSCLVM01yFS3E9H5+o9E=

Name: res/xml/backup_rules.xml
SHA1-Digest: LM/RuzQAHBo459vR385g+MY9XVQ=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: DGxq7ovuQo+hgQyo7BewpVth8b0=

Name: resources.arsc
SHA1-Digest: ytODABcwjlbIfkoptzxV7B0asWc=

